<!DOCTYPE.html>
<html lang="en">
    <head>
    <meta charset="UTF-8">       
<h2>📋 Project VI – Group 4 Project Plan</h2>
<p>This page contains our live project plan for Project VI, shared through Google Sheets. It outlines the schedule, assigned tasks, and project milestones. Each group member also maintains their own individual log book.</p>
    </head>
        <iframe 
  src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRY-b45omQPjsEWErLN6aaPm4vXTtE1JgvOBYg7KqWHkKy0EgLrCyXVV-r_fSwtwgNjlPTugBMfHp_n/pubhtml?widget=true&amp;headers=false" 
  width="1500" 
  height="1000"
  style="border: none;">
</iframe>
        <h3><a href="index.html"> Home Page </a></h3>  
        &copy; Alan Hosseinpour
    </body>
